temp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PopditApp"
             x:Class="PopditApp.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGray">#AAAAAA</Color>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGray}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Copperplate Light"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20,30,20,20">
            <Label Text="Popdit" Style="{StaticResource labelStyle}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Popdit lets you and your friends define bubbles around places you like.  When you pop a bubble, your smartphone guides you to the place it surrounded.  You choose which friends to share places with." Style="{StaticResource labelStyle}"/>
            <Label Text="Sign in / Create account" Style="{StaticResource labelStyle}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Button x:Name="buttonSignIn" Text="Sign In" Style="{StaticResource buttonStyle}" Clicked="buttonSignIn_Clicked"/>
            <Button x:Name="buttonCreateAccount" Text="Create Account" Style="{StaticResource buttonStyle}" Clicked="buttonCreateAccount_Clicked"/>
            
            <Entry x:Name="entryEmail" Text="Email" Style="{StaticResource entryStyle}"/>
            <Entry x:Name="entryPassword" Text="Password" Style="{StaticResource entryStyle}"/>
            <Entry x:Name="entryMobile" Text="Mobile number" Style="{StaticResource entryStyle}"/>
            <Entry x:Name="entryNickname" Text="Nickname for sharing with friends" Style="{StaticResource entryStyle}"/>
            <Button x:Name="buttonSubmit" Text="Submit" Style="{StaticResource buttonStyle}" Clicked="buttonSubmit_Clicked"/>
            
            <Label x:Name="labelCreated" Text="Your account is created and your phone is signed in" Style="{StaticResource labelStyle}" HorizontalTextAlignment="Center"/>
            <Label x:Name="labelSignedIn" Text="Your phone is signed in" Style="{StaticResource labelStyle}" HorizontalTextAlignment="Center"/>
            <Label x:Name="labelShare" Text="Now share some cool places with your friends" Style="{StaticResource labelStyle}" HorizontalTextAlignment="Center"/>
            <Button x:Name="buttonConfig" Text="Go to Popdit.com" Style="{StaticResource buttonStyle}" Clicked="buttonConfig_Clicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>